
#таск№1
a = int(input('Choose a month'))
if a == 1 or a== 2 or a ==12:
    print('зима')
elif a == 3 or a==4 or a==5:
    print('весна')
elif a == 6 or a ==7 or a ==8:
    print('лето')
elif a == 9 or a ==10 or a ==11:
    print('осень')
else:
    print('Error')

#таск№2
import math
a = [-1, 25, 7, 15, -90]
counter = 0
for i in range(1, len(a)):
    if math.copysign(1, a[i]) != math.copysign(1, a[i - 1]):
        counter += 1

print(counter)


#таск 3
arr = [1,2,3,4,5]
print(sum(arr) / len(arr))